body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    padding: 0 7%;
    position: absolute;
    top: 0;
}

header h2{
    color: green;
}

header p{
    color: grey;
}

a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

.greenbtn{
    padding: 10px 15px;
    background-image: linear-gradient(to right, rgb(0, 61, 0), rgb(14, 116, 38));
    border: none;
    color: white;
}

.transparentbtn{
    padding: 10px 15px;
    background: transparent;
    border: none;
    color: grey;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.heroleft{
    padding: 100px 5% 100px 14%;
}

.heroleft h2{
    font-size: 50px;
}

.heroleft p, .learnright p{
    font-size: 20px;
    width: 80%;
}

.heroright{
    background-image: url("../images/IMG_20191220_220608.jpg");
    background-size: cover;
    height: 600px;
}

#brandcontainer{
    background-color: aqua;
    display: flex;
    justify-content: center;
}

#brands{
    width: max-content;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.557);
    margin-top: -50px;
    position: absolute;
    background-color: white;
}

#brands img{
    margin: 10px;
    width: 150px;
    height: 70px;
}

.firstseg{
    text-align: center;
    padding: 40px 7%;
}

.firstp{
    width: 40%; 
    margin: auto;
}

.innerfirst{
    display: flex;
    justify-content: space-between; 
    padding: 40px 0 0 0;   
}

.innerfirstsub{
    width: 300px;
    margin: 10px;
    padding: 10px;
}

.innersubnum{
    margin: auto;
    border-radius: 50%;
    font-size: 30px;
    font-weight: 300;
    padding: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: white;
    background-image: linear-gradient(to right, rgb(0, 61, 0), rgb(14, 116, 38));
}

#learn{
    padding:7%;
    align-items: center;
}

.learnimg{
    width: 350px;
    height: 450px;
    background-color: green;
    margin: 20px;
}

#img{
    position: relative;
    z-index: 2;
    background-image: url("../images/IMG_20191220_220620.jpg");
    background-size: cover;
}

#greenbg{
    position: relative;
    z-index: 1;
    margin-left: 50px;
    margin-top: -430px;
}

#carousel{
    display: flex;
    gap: 20px;
    overflow: hidden;
    padding: 50px 0;
}

.card{
    flex: 0 0 400px;
    padding: 20px;
    background-color: aqua;
    text-align: center;
}

.card img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

footer{
    background-image: linear-gradient(to right, rgb(0, 61, 0), rgb(14, 116, 38));
    color: white;
}

footer form{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input{
    width: 80%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px auto;
}

textarea{
    padding: 10px;
    width: 90%;
    height: 100px;
    border: none;
    border-radius: 5px;
    margin: 10px auto;
    grid-column: span 2;
}

section{
    background-color: rgba(128, 128, 128, 0.386);
    margin: 0;
    padding: 5px 0;
    text-align: center;
}

@media (max-width: 1024px){
    .firstp{
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 726px){
    header{
        width: 90%;
    }

    .hero{
        grid-template-columns: 1fr;
        background-size: cover;
    }

    #heroid{
        background-image: url('../images/IMG_20191220_220608.jpg');

    }

    .heroleft p{
        width: 100%;
    }

    .heroleft{
        padding: 100px 7%;
        width: 60%;
    } 

    .heroright{
        display: none;
    }

    #brands{
        margin-top: -80px;
        width: 80%;
    }
}